#
# TotalFreedomMod 5.0 Admin List
#

prozza:
  username: Prozza
  active: true
  rank: SENIOR_ADMIN
  ips:
  - 127.0.0.1
  last_login: Wed, 2 Apr 2016 16:08:39 +0200
  login_message: 'the &5Lead Developer&b!'

madgeek1450:
  username: Madgeek1450
  active: true
  rank: SENIOR_ADMIN
  ips:
  - 1.2.3.4
  - 8.8.8.8
  last_login: Wed, 2 Apr 2016 16:08:39 +0200
  login_message: 'the &4Co-Founder&b and &6Master-ass-kicker&b.'

markbyron:
  username: markbyron
  active: true
  rank: SENIOR_ADMIN
  ips:
  - 8.8.4.4
  last_login: Wed, 2 Apr 2016 16:08:39 +0200
  login_message: 'the &dOwner&b.'
